DATABASE_NAME = 
DATABASE_USER_NAME = 
DATABASE_PW = 
DATABASE_DIALECT= mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306

SESSION_SECRET= 

PORT = 3000
TARGET= http://localhost:3000/ =


!! After fill out above, please rename the file name ".env" !!